spring.application.name=blogApi
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/blog
# Username and password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.error.include-message=always


# ========== JPA / Hibernate Settings ==========
# Automatically create/update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (helpful for debugging)
spring.jpa.show-sql=true

# Use the MySQL 8+ dialect (adjust if you?re on an older version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#This is if you are logging to a file
#logging.file.name=mylog.log


spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml

springdoc.swagger-ui.path=/swagger.html
